<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style media="all" type="text/css">
@media only screen and (max-width: 600px) {
  .legal-attachments td {
    display: block !important;
  }
}


@media only screen and (max-width: 600px) {
  .order .title {
    font-size: 34px !important;
  }
}


@media only screen and (max-width: 600px) {
  .order .store-image > span {
    font-size: 30px !important;
  }
}
</style>
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="address=no">
</head>

<body style="font-family: Helvetica, Arial, sans-serif; color: #000;">
	<div class="container" style="width: 100%; max-width: 536px; margin: 0 auto;">
		<div class="image-row" style="width: 100%; display: block; text-align: center;">
			<img src="https://s3-eu-west-1.amazonaws.com/glovo-emails/static/dist/img/glovo-logo-small.jpg" class="glovo-logo-small" style="width: 100px; height: 33px; margin: 20px auto;" width="100">
		</div>

<div class="order" style="-webkit-font-smoothing: antialiased; font-size: 16px;">
	<h2 class="title" style="font-size: 42px; font-weight: 600; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #000000; margin: 25px 0;">Order confirmed</h2>
	<div class="message" style="font-size: 16px; line-height: 1.5; text-align: center; color: #333333; margin-bottom: 20px;">
		Hi Sherlock:
		<br>
		Your glovo (<b>ID: XXXXXXXXX</b>) was started on Mar 25, 2020 11:54 AM. Order details are below:
	</div>
				<div class="store-image" style="width: 100%; height: 146px; line-height: 146px; position: relative; border-radius: 10px; overflow: hidden; text-align: center; background-position: center; margin-bottom: 20px; background-repeat: no-repeat; background-size: cover; background-image: url('https://res.cloudinary.com/glovoapp/image/upload/h_146,w_550,c_fill,r_5,q_auto,f_auto/b_black,o_80/Stores/udoyvx75ggoqdgmzv3zm');">
					<span style="color: #fff; z-index: 1000; font-size: 36px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; text-shadow: 0 2px 7px rgba(0, 0, 0, 0.7);">Auchan / Ашан</span>
				</div>
			<table class="addresses table" style="margin: 0; width: 100%; color: #000000; border-spacing: 0 5px;" width="100%">
				<tbody>
					<tr class="addresses__row" style="line-height: 120%;">
						<td class="addresses__row__icon" style="vertical-align: middle; width: 50px; text-align: left;" width="50" valign="middle" align="left">
							<img src="https://s3-eu-west-1.amazonaws.com/glovo-emails/static/dist/img/pin.png" alt="pin" style="width: 30px; height: 30px;" width="30">
						</td>
						<td class="addresses__row__caption" style="vertical-align: middle;" valign="middle">
							Auchan / Ашан
							<div class="addresses__row__caption__comment" style="font-size: 14px; color: #9b9b9b;">
									вулиця Академіка Вільямса, 6А, Київ, Украина, 02000<br>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		<table class="addresses table" style="margin: 0; width: 100%; color: #000000; border-spacing: 0 5px;" width="100%">
			<tbody>
				<tr class="addresses__row" style="line-height: 120%;">
					<td class="addresses__row__icon" style="vertical-align: middle; width: 50px; text-align: left;" width="50" valign="middle" align="left">
							<img src="https://s3-eu-west-1.amazonaws.com/glovo-emails/static/dist/img/flag.png" alt="flag" style="width: 30px; height: 30px;" width="30">
					</td>
					<td class="addresses__row__caption " style="vertical-align: middle;" valign="middle">
						Baker Street
						<div class="addresses__row__caption__comment" style="font-size: 14px; color: #9b9b9b;">
							221b
						</div>
					</td>
				</tr>
			</tbody>
		</table>



	<img src="https://s3-eu-west-1.amazonaws.com/glovo-emails/static/dist/img/wave.png" alt="separator" class="separator" style="width: 100%; object-fit: cover;">

		<table class="products table" style="margin: 20px 0; width: 100%; color: #000000;" width="100%">
				<tr class="products__row">
					<td class="products__amount" style="width: 50px; white-space: nowrap; font-weight: 600; vertical-align: top; padding: 10px 0;" width="50" valign="top">2x</td>
					<td class="products__product" style="color: #4a4a4a; vertical-align: top; padding: 10px 0;" valign="top">
						СІК ДИТЯЧИЙ ПЕРСИК З М'ЯКОТТЮ 200МЛ ЧУДО-ЧАДО
						<div class="products__product__comment" style="font-size: 14px; color: #9b9b9b;">

						</div>
					</td>
					<td class="products__price" style="white-space: nowrap; text-align: right; vertical-align: top; padding: 10px 0;" valign="top" align="right">18,6 грн.</td>
				</tr>							<tr class="products__row">
					<td class="products__amount" style="width: 50px; white-space: nowrap; font-weight: 600; vertical-align: top; padding: 10px 0;" width="50" valign="top">2x</td>
					<td class="products__product" style="color: #4a4a4a; vertical-align: top; padding: 10px 0;" valign="top">
						МЛИНЦІ З КУРКОЮ 0.370
						<div class="products__product__comment" style="font-size: 14px; color: #9b9b9b;">

						</div>
					</td>
					<td class="products__price" style="white-space: nowrap; text-align: right; vertical-align: top; padding: 10px 0;" valign="top" align="right">65,5 грн.</td>
				</tr>							<tr class="products__row">
					<td class="products__amount" style="width: 50px; white-space: nowrap; font-weight: 600; vertical-align: top; padding: 10px 0;" width="50" valign="top">1x</td>
					<td class="products__product" style="color: #4a4a4a; vertical-align: top; padding: 10px 0;" valign="top">
						ЗЕФІР БІЛО-РОЖЕВИЙ 350Г ЖАКО
						<div class="products__product__comment" style="font-size: 14px; color: #9b9b9b;">

						</div>
					</td>
					<td class="products__price" style="white-space: nowrap; text-align: right; vertical-align: top; padding: 10px 0;" valign="top" align="right">37,85 грн.</td>
				</tr>							<tr class="products__row">
					<td class="products__amount" style="width: 50px; white-space: nowrap; font-weight: 600; vertical-align: top; padding: 10px 0;" width="50" valign="top">1x</td>
					<td class="products__product" style="color: #4a4a4a; vertical-align: top; padding: 10px 0;" valign="top">
						МОЛОКО КОРОВЯЧЕ ПАСТЕР. 2.6% Т/П 2Л ЯГОТИНСЬКЕ
						<div class="products__product__comment" style="font-size: 14px; color: #9b9b9b;">

						</div>
					</td>
					<td class="products__price" style="white-space: nowrap; text-align: right; vertical-align: top; padding: 10px 0;" valign="top" align="right">58,4 грн.</td>
				</tr>							<tr class="products__row">
					<td class="products__amount" style="width: 50px; white-space: nowrap; font-weight: 600; vertical-align: top; padding: 10px 0;" width="50" valign="top">2x</td>
					<td class="products__product" style="color: #4a4a4a; vertical-align: top; padding: 10px 0;" valign="top">
						БАТОН НИВА ПШЕНИЧНИЙ В/Г 450Г ФОРМУЛА СМАКУ
						<div class="products__product__comment" style="font-size: 14px; color: #9b9b9b;">

						</div>
					</td>
					<td class="products__price" style="white-space: nowrap; text-align: right; vertical-align: top; padding: 10px 0;" valign="top" align="right">23,9 грн.</td>
				</tr>							<tr class="products__row">
					<td class="products__amount" style="width: 50px; white-space: nowrap; font-weight: 600; vertical-align: top; padding: 10px 0;" width="50" valign="top">1x</td>
					<td class="products__product" style="color: #4a4a4a; vertical-align: top; padding: 10px 0;" valign="top">
						ФАРШ АСОРТІ ДОМАШНІЙ ОХОЛ. В/У 1КГ
						<div class="products__product__comment" style="font-size: 14px; color: #9b9b9b;">

						</div>
					</td>
					<td class="products__price" style="white-space: nowrap; text-align: right; vertical-align: top; padding: 10px 0;" valign="top" align="right">88,95 грн.</td>
				</tr>							<tr class="products__row">
					<td class="products__amount" style="width: 50px; white-space: nowrap; font-weight: 600; vertical-align: top; padding: 10px 0;" width="50" valign="top">1x</td>
					<td class="products__product" style="color: #4a4a4a; vertical-align: top; padding: 10px 0;" valign="top">
						СУХАРИКИ ЖИТНІ ORIGINAL 200Г FINN CRISP
						<div class="products__product__comment" style="font-size: 14px; color: #9b9b9b;">

						</div>
					</td>
					<td class="products__price" style="white-space: nowrap; text-align: right; vertical-align: top; padding: 10px 0;" valign="top" align="right">47,35 грн.</td>
				</tr>							<tr class="products__row">
					<td class="products__amount" style="width: 50px; white-space: nowrap; font-weight: 600; vertical-align: top; padding: 10px 0;" width="50" valign="top">2x</td>
					<td class="products__product" style="color: #4a4a4a; vertical-align: top; padding: 10px 0;" valign="top">
						НАПІЙ К/М АЙРАН 2% ПЕТ 450Г ЯГОТИНСЬКИЙ
						<div class="products__product__comment" style="font-size: 14px; color: #9b9b9b;">

						</div>
					</td>
					<td class="products__price" style="white-space: nowrap; text-align: right; vertical-align: top; padding: 10px 0;" valign="top" align="right">42,2 грн.</td>
				</tr>
		</table>

		<p class="products description" style="margin: 20px 0; font-size: 16px; line-height: 1.5; color: #4a4a4a;"></p>

	<hr class="separator--line" style="border: solid 0.5px rgba(0, 0, 0, 0.1);">

	<table class="breakdown table" style="margin: 20px 0; width: 100%; color: #000000;" width="100%">




			<tr>
				<td style="padding: 10px 0;">
					Delivery
					<div class="breakdown__comment" style="font-size: 14px; color: #9b9b9b;">

					</div>
				</td>
				<td class="breakdown__price" style="text-align: right; padding: 10px 0;" align="right">
					60 грн.
				</td>
			</tr>

			<tr>
				<td style="padding: 10px 0;">
					Coupons
					<div class="breakdown__comment" style="font-size: 14px; color: #9b9b9b;">

					</div>
				</td>
				<td class="breakdown__price" style="text-align: right; padding: 10px 0;" align="right">
					-165,58 грн.
				</td>
			</tr>
	</table>

	<hr class="separator--line" style="border: solid 0.5px rgba(0, 0, 0, 0.1);">

		<table class="table total" style="margin: 20px 0 10px 0; width: 100%; color: #000000; font-size: 20px; font-weight: 600;" width="100%">
			<tr>
				<td>Total</td>
				<td style="text-align: right;" align="right">277,17 грн.</td>
			</tr>
		</table>

		<div class="payment" style="font-size: 14px;">
						<b>Credit card</b> **** **** **** 1234
		</div>

	<div class="payment--description" style="font-size: 12px; color: #9b9b9b; font-weight: 300; line-height: 1.33; margin: 10px 0;">
		Delivered:: Mar 25, 2020 11:54 AM
	</div></div>
	</div>
	<div class="footer" style="margin: 70px auto 0 auto; width: 100%; max-width: 944px; font-size: 16px;">
		<div class="footer__image footer__wizard" style="width: 100%; background-size: cover; background-position: center; height: 148px; background-image: url('https://s3-eu-west-1.amazonaws.com/glovo-emails/static/dist/img/wizard.png');"></div>
		<div class="footer__box" style="padding: 5px 0 75px 0; background-color: #fcf0d2; text-align: center;">
			<div class="footer__box__content">
				<div class="footer__box__title" style="font-size: 26px; margin: 20px 0;">Got questions?</div>
				<div class="footer__box__caption">
					Please visit our <a href="https://glovoapp.com/en/faq">FAQ</a> page or contact support in the Glovo iOS or Android app.
				</div>
			</div>
		</div>
	</div>
</body>

</html>